{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twilio/voice-sdk": "^2.8.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fast-two-sms": "^3.0.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "mysql2-promise": "^0.1.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "telesignsdk": "^2.2.3",
    "twilio": "^4.19.0",
    "twilio-client": "^1.15.1",
    "unirest": "^0.6.0",
    "xlsx": "^0.18.5"
  }
}
